* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(#dbd1d5, #61aa65);
}
table{
    font-size: 60px;
    display: flexbox;
}
.items{
    font-size: 45px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: underline;
}
h2{
    padding-left: 900px;
    color:#61aa65;
    font-size: 40px;
}
.list-group{
    margin-right: 1500px;
    font-size: 20px;
}
:root {
    --dark-text: #f8fbff;
    --light-body: #f3f8fe;
    --light-main: #fdfdfd;
    --light-second: #c3c2c8;
    --light-hover: #f0f0f0;
    --light-text: #151426;
    --light-btn: #9796f0;
    --blue: #0000ff;
    --white: #fff;
    --shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --font-family: consolas;
  }
  .contianer {
    width: max-content;
    height: max-content;
    position: relative;
    display: flex;
    padding: 2% 0px 0px 0px;
    justify-content: center;
    top: 10%;
    right: 0%;
    width: 100%;
    height: 100%;
  }
  .calendar {
    height: 610px;
    width: max-content;
    background-color: white;
    border-radius: 25px;
    overflow: hidden;
    padding: 30px 50px 0px 50px;
  }
  .calendar {
    box-shadow: var(--shadow);
  }
  .calendar-header {
    background: #9796f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 700;
    color: var(--white);
    padding: 10px;
  }
  .calendar-body {
    pad: 10px;
  }
  .calendar-week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    font-weight: 600;
    cursor: pointer;
    color:rgb(104, 104, 104);
  }
  .calendar-week-days div:hover {
  color:black;
  transform: scale(1.2);
  transition: all .2s ease-in-out;
  }
  .calendar-week-days div {
    display: grid;
    place-items: center;
    color: var(--bg-second);
    height: 50px;
  }
  .calendar-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 2px;
    color: var(--color-txt);
  }
  .calendar-days div {
    width: 37px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    position: relative;
    cursor: pointer;
    animation: to-top 1s forwards;
  }
  .month-picker {
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
  }
  .month-picker:hover {
    background-color: var(--color-hover);
  }
  .month-picker:hover {
    color: var(--color-txt);
  }
  .year-picker {
    display: flex;
    align-items: center;
  }
  .year-change {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin: 0px 10px;
    cursor: pointer;
  }
  .year-change:hover {
    background-color: var(--light-btn);
    transition:all .2s ease-in-out ;
    transform: scale(1.12);
  }
  .year-change:hover pre {
    color: var(--bg-body);
  }
  .calendar-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  #year:hover{
    cursor: pointer;
    transform: scale(1.2);
    transition: all 0.2 ease-in-out;
  }
  .calendar-days div span {
    position: absolute;
  }
   .calendar-days div:hover {
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
    background-color: #fbc7d4;
    border-radius: 20%;
    color: var(--dark-text);
  }
  .calendar-days div.current-date {
    color: var(--dark-text);
    background-color: var(--light-btn);
    border-radius: 20%;
  }
  .month-list {
    position: relative;
    left: 0;
    top: -50px;
    background-color: #ebebeb;
    color: var(--light-text);
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    border-radius: 20px;
  }
  .month-list > div {
    display: grid;
    place-content: center;
    margin: 5px 10px;
    transition: all 0.2s ease-in-out;
  }
  .month-list > div > div {
    border-radius: 15px;
    padding: 10px;
    cursor: pointer;
  }
  .month-list > div > div:hover {
    background-color:var(--light-btn);
    color: var(--dark-text);
    transform: scale(0.9);
    transition: all 0.2s ease-in-out;
  }
  .month-list.show {
    visibility: visible;
    pointer-events: visible;
    transition: 0.6s ease-in-out;
    animation: to-left .71s forwards;
  }
  .month-list.hideonce{
    visibility: hidden;
  }
  .month-list.hide {
    animation: to-right 1s forwards;
    visibility: none;
    pointer-events: none;
  }
  .date-time-formate {
    width: max-content;
    height: max-content;
    font-family: Dubai Light, Century Gothic;
    position: relative;
    display: inline;
    top: 140px;
    justify-content: center;
  }
  .day-text-formate {
    font-family: Microsoft JhengHei UI;
    font-size: 1.4rem;
    padding-right: 5%;
    border-right: 3px solid #9796f0;
    position: absolute;
    left: -1rem;
  }
  .date-time-value {
    display: block;
    height: max-content;
    width: max-content;
    position: relative;
    left: 40%;
    top: -18px;
    text-align: center;
  }
  .time-formate {
    font-size: 1.5rem;
  }
  .time-formate.hideTime {
    animation: hidetime 1.5s forwards;
  }
  .day-text-formate.hidetime {
    animation: hidetime 1.5s forwards;
  }
  .date-formate.hideTime {
    animation: hidetime 1.5s forwards;
  }
  .day-text-formate.showtime{
    animation: showtime 1s forwards;
  }
  .time-formate.showtime {
    animation: showtime 1s forwards;
  }
  .date-formate.showtime {
    animation: showtime 1s forwards;
  }
  @keyframes to-top {
    0% {
      transform: translateY(0);
      opacity: 0;
    }
    100% {
      transform: translateY(100%);
      opacity: 1;
    }
  }
  @keyframes to-left {
    0% {
      transform: translatex(230%);
      opacity: 1;
    }
    100% {
      transform: translatex(0);
      opacity: 1;
    }
  }
  @keyframes to-right {
    10% {
      transform: translatex(0);
      opacity: 1;
    }
    100% {
      transform: translatex(-150%);
      opacity: 1;
    }
  }
  @keyframes showtime {
    0% {
      transform: translatex(250%);
      opacity: 1;
    }
    100% {
      transform: translatex(0%);
      opacity: 1;
    }
  }
  @keyframes hidetime {
    0% {
      transform: translatex(0%);
      opacity: 1;
    }
    100% {
      transform: translatex(-370%);
      opacity: 1;
    }
  }
  @media (max-width:375px) {
    .month-list>div{
  
      margin: 5px 0px;
    }
  }
  .wrapper {
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    gap: 15px;
  }
  
  .wrapper li {
    background-color: #fff;
    list-style: none;
    height: 250px;
    border-radius: 5px;
    padding: 15px 20px 20px;
  }
  .wrapper .note {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .add-box,
  .icon,
  .bottom-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .add-box .icon {
    height: 78px;
    width: 78px;
    border-radius: 50%;
    border: 2px dashed powderblue;
    font-size: 40px;
    color: #88abff;
    cursor: pointer;
  }
  
  .add-box p {
    font-weight: 500;
    margin-top: 20px;
    color: #88abff;
  }
  
  .note p {
    font-size: 22px;
    font-weight: 500;
  }
  
  .note span {
    display: block;
    font-size: 16px;
    color: #575757;
    margin-top: 5px;
  }
  
  .note .bottom-content {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 10px;
    border-top: 1px solid #ccc;
  }
  
  .bottom-content span {
    color: #6d6d6d;
    font-size: 14px;
  }
  
  .bottom-content .settings i {
    cursor: pointer;
    font-size: 15px;
    color: #6d6d6d;
  }
  
  .settings {
    position: relative;
  }
  
  .settings .menu {
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.15);
    position: absolute;
    bottom: 0;
    padding: 5px 0;
    border-radius: 4px;
    background-color: #fff;
    right: -4px;
  
    transform: scale(0);
    transform-origin: bottom right;
    transition: transform 0.2s ease;
  }
  
  .settings.show .menu {
    transform: scale(1);
  }
  
  .settings .menu li {
    height: 25px;
    border-radius: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    font-size: 16px;
    padding: 17px 15px;
  }
  
  .menu li i {
    padding-right: 8px;
  }
  
  .menu li:hover {
    background-color: #f5f5f5;
  }
  
  .popup-box {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    
  }
  
  .popup-box .popup {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    max-width: 400px;
    width: 100%;
  }
  
  .popup .content {
    background-color: #fff;
    border-radius: 5px;
  }
  
  .popup .content header {
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    padding: 15px 25px;
  }
  
  .popup .content header p {
    font-weight: 500;
    font-size: 20px;
  }
  
  .popup .content header i {
    font-size: 23px;
    cursor: pointer;
    color: #8b8989;
  }
  
  .content form {
    margin: 15px 25px 35px;
  }
  
  .content form :where(input, textarea) {
    width: 100%;
    height: 50px;
    outline: none;
    font-size: 17px;
    border-radius: 4px;
    border: 1px solid #999;
    padding: 0 15px;
  }
  
  form .row label {
    margin-bottom: 6px;
    font-size: 18px;
    display: block;
  }
  .content form textarea {
    height: 150px;
    resize: none;
    padding: 8px 15px;
  }
  
  .content form button {
    background-color: #6a93f8;
    height: 50px;
    width: 100%;
    margin: 15px 0;
    border: none;
    font-size: 17px;
    cursor: pointer;
    border-radius: 4px;
    color: #fff;
  }
  
  .popup-box,
  .popup-box.popup {
    opacity: 0;
    pointer-events: none;
    transition: all 0.25s ease;
  }
  
  .popup-box.show {
    opacity: 1;
    pointer-events: auto;
  }
  
  .hide-icon {
    display: none;
  }
  .game{
    margin-left: 700px;
  }
